is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Bai046_TichHopWebPack_ReadHttpRequest_Cookie_Json
build_property.ProjectDir = G:\Project\LearnCsharpWithXT\Theory\Bai046_TichHopWebPack_ReadHttpRequest_Cookie_Json\
