G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\appsettings.Development.json
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\appsettings.json
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\Bai044_ASP.NET_Core_1.exe
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\Bai044_ASP.NET_Core_1.deps.json
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\Bai044_ASP.NET_Core_1.runtimeconfig.json
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\Bai044_ASP.NET_Core_1.runtimeconfig.dev.json
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\Bai044_ASP.NET_Core_1.dll
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\ref\Bai044_ASP.NET_Core_1.dll
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\Bai044_ASP.NET_Core_1.pdb
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.csproj.AssemblyReference.cache
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.AssemblyInfoInputs.cache
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.AssemblyInfo.cs
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.csproj.CoreCompileInputs.cache
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.MvcApplicationPartsAssemblyInfo.cache
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\staticwebassets\Bai044_ASP.NET_Core_1.StaticWebAssets.Manifest.cache
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\staticwebassets\Bai044_ASP.NET_Core_1.StaticWebAssets.xml
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\scopedcss\bundle\Bai044_ASP.NET_Core_1.styles.css
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.RazorTargetAssemblyInfo.cache
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.dll
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\ref\Bai044_ASP.NET_Core_1.dll
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.pdb
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\obj\Debug\net5.0\Bai044_ASP.NET_Core_1.genruntimeconfig.cache
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\bundleconfig.json
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\package-lock.json
G:\Project\LearnCsharpWithXT\Theory\Bai044_ASP.NET_Core_1\bin\Debug\net5.0\package.json
