is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Bài2_Biến_Hằng_số_Kiểu_Dữ_Liệu_và_nhập_Xuất_dữ_liệu
build_property.ProjectDir = g:\Project\LearnCsharpWithXuanThu\Bài2_Biến Hằng số Kiểu Dữ Liệu và nhập Xuất dữ liệu\
